 @import url('http://fonts.cdnfonts.com/css/poppins');
 body {
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
     line-height: 1.4;
     color: #555;
     background: rgb(105, 101, 182);
     background: radial-gradient(circle, rgba(105, 101, 182, 1) 0%, rgba(9, 68, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     color: black;
 }
 
 p {
     margin-bottom: 24px;
     line-height: 1.9;
 }
 /* title */
 
 #title-container {
     min-height: 460px;
     height: 100%;
     color: #fff;
     background-color: #e9671c;
     text-align: center;
     padding: 105px 28px 28px 28px;
     box-sizing: border-box;
     position: relative;
     box-shadow: 10px 8px 21px 0px rgba(233, 229, 229, .75);
 }
 
 #title-container h2 {
     font-size: 45px;
     font-weight: 400;
     color: #fff;
     padding: 0;
 }
 
 #title-container h3 {
     font-size: 25px;
     font-weight: 600;
     padding: 0;
 }
 
 #title-container p {
     font-size: 15px;
     line-height: 20px;
     padding: 0 25px;
 }
 
 .covid-image {
     width: 215px;
     margin-bottom: 15px;
     border-radius: 5px;
 }
 /* form */
 
 .progress {
     border-radius: 0px !important;
 }
 
 #form-container {
     background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url(../img/cbg.jpg), no-repeat center center;
     background-size: cover;
     position: relative;
     padding: 60px;
     min-height: 630px;
     box-shadow: 10px 8px 21px 0px rgba(233, 229, 229, .75);
 }
 
 #step-container {
     margin: auto;
     width: 500px;
     min-height: 420px;
     display: flex;
     vertical-align: middle;
     align-items: center;
 }
 
 .step {
     display: none;
 }
 
 .step h4 {
     margin: 0 0 26px 0;
     padding: 0;
     position: relative;
     font-weight: 500;
     font-size: 24px;
     line-height: 1.6;
     color: #fff;
 }
 
 .question {
     position: relative;
 }
 
 .question_input {
     position: absolute;
     left: -9999px;
 }
 
 .question_label {
     position: relative;
     display: block;
     line-height: 40px;
     font-weight: bold;
     border: 1px solid #ced4da;
     border-radius: 5px;
     background-color: #fff;
     margin-top: 5px;
     padding: 5px 20px 5px 50px;
     cursor: pointer;
     transition: all .15s ease-in-out;
 }
 
 .question_label:hover {
     border-color: #18578d;
 }
 
 .question_label::after,
 .question_label::before {
     position: absolute;
     content: "";
 }
 
 .question_label::before {
     top: 12px;
     left: 10px;
     width: 26px;
     height: 26px;
     border-radius: 50%;
     background-color: #fff;
     box-shadow: inset 0 0 0 1px #ced4da;
     transition: all .15s ease-in-out;
 }
 
 .question_input:checked+.question_label::before {
     background-color: #18578d;
     box-shadow: 0 0 0 0;
 }
 
 .question_input:checked+.question_label::after {
     top: 22px;
     left: 18px;
     width: 10px;
     height: 5px;
     border-left: 2px solid #fff;
     border-bottom: 2px solid #fff;
     transform: rotate(-45deg);
 }
 
 .form-check-input:checked,
 .form-check-input:focus {
     background-color: #18578d !important;
     outline: none !important;
     border: none !important;
 }
 
 input:focus {
     outline: none;
 }
 
 #q_box_button {
     text-align: center;
 }
 
 button#prev-btn,
 button#next-btn,
 button#submit-btn {
     font-size: 17px;
     font-weight: bold;
     position: relative;
     width: 130px;
     height: 50px;
     background: #18578d;
     margin: 0 auto;
     margin-top: 40px;
     overflow: hidden;
     z-index: 1;
     cursor: pointer;
     transition: color .3s;
     text-align: center;
     color: #fff;
     border: 0;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
 }
 
 button#prev-btn::after,
 button#next-btn::after,
 button#submit-btn::after {
     position: absolute;
     top: 90%;
     left: 0;
     width: 100%;
     height: 100%;
     background: #e9671c;
     content: "";
     z-index: -2;
     transition: transform .3s;
 }
 
 button#prev-btn:hover:after,
 button#next-btn:hover::after,
 button#submit-btn:hover::after {
     transform: translateY(-80%);
     transition: .3s;
 }
 
 input:focus {
     outline: none;
 }
 
 #input-container {
     display: inline-block;
     box-shadow: none !important;
     margin-top: 36px !important;
 }
 
 label.form-check-label.radio-lb {
     margin-right: 15px;
 }
 
 #q-box__buttons {
     text-align: center;
 }
 
 input[type="text"],
 input[type="email"] {
     padding: 8px 14px;
 }
 
 input[type="text"]:focus,
 input[type="email"]:focus {
     border: 1px solid #18578d;
     border-radius: 5px;
     outline: 0px !important;
     -webkit-appearance: none;
     box-shadow: none !important;
     -webkit-transition: all 0.15s ease-in-out;
     -moz-transition: all 0.15s ease-in-out;
     -o-transition: all 0.15s ease-in-out;
     transition: all 0.15s ease-in-out;
 }
 
 .form-check-input:checked[type=radio],
 .form-check-input:checked[type=radio]:hover,
 .form-check-input:checked[type=radio]:focus,
 .form-check-input:checked[type=radio]:active {
     border: none !important;
     /* -webkit-outline: 0px !important; */
     box-shadow: none !important;
 }
 
 .form-check-input:focus,
 input[type="radio"]:hover {
     box-shadow: none;
     cursor: pointer !important;
 }
 
 #success {
     display: none;
 }
 
 #success h4 {
     color: #DC3545;
 }
 
 .back-link {
     font-weight: 700;
     color: #DC3545;
     text-decoration: none;
     font-size: 18px;
 }
 
 .back-link:hover {
     color: #82000a;
 }
 /* PRELOADER */
 
 #preloader-wrapper {
     width: 100%;
     height: 100%;
     z-index: 1000;
     display: none;
     position: fixed;
     top: 0;
     left: 0;
 }
 
 #preloader {
     background-image: url(../img/preload.jpg);
     width: 120px;
     height: 119px;
     border-top-color: #fff;
     border-radius: 100%;
     display: block;
     position: relative;
     top: 50%;
     left: 50%;
     margin: -75px 0 0 -75px;
     -webkit-animation: spin 2s linear infinite;
     animation: spin 2s linear infinite;
     z-index: 1001;
 }
 
 @-webkit-keyframes spin {
     0% {
         -webkit-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         transform: rotate(0deg);
     }
     100% {
         -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }
 
 @keyframes spin {
     0% {
         -webkit-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         transform: rotate(0deg);
     }
     100% {
         -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         transform: rotate(360deg);
     }
 }
 
 #preloader-wrapper .preloader-section {
     width: 51%;
     height: 100%;
     position: fixed;
     top: 0;
     background: #F7F9FF;
     z-index: 1000;
 }
 
 #preloader-wrapper .preloader-section.section-left {
     left: 0
 }
 
 #preloader-wrapper .preloader-section.section-right {
     right: 0;
 }
 
 .loaded #preloader-wrapper .preloader-section.section-left {
     transform: translateX(-100%);
     transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
 }
 
 .loaded #preloader-wrapper .preloader-section.section-right {
     transform: translateX(100%);
     transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
 }
 
 .loaded #preloader {
     opacity: 0;
     transition: all 0.3s ease-out;
 }
 
 .loaded #preloader-wrapper {
     visibility: hidden;
     transform: translateY(-100%);
     transition: all 0.3s 1s ease-out;
 }
 /* Media Query */
 
 @media (min-width:990px) and (max-width:1199px) {
     #title-container {
         padding: 80px 28px 28px 28px;
     }
     #step-container {
         width: 85%;
     }
 }
 
 @media (max-width:991px) {
     #title-container {
         padding: 30px;
         min-height: inherit;
     }
 }
 
 @media (max-width:767px) {
     #form-container {
         padding: 30px;
     }
     #step-container {
         width: 100%;
         min-height: 400px;
     }
     #title-container {
         padding-top: 50px;
     }
 }
 
 @media (max-width:560px) {
     #form-container {
         padding: 40px;
     }
     #title-container {
         padding-top: 45px;
     }
 }